{
    "name": "react-pure-render-ignore-functions",
    "version": "1.0.0",
    "description": "PureRenderMixin for react.js that ignores functions when comparing component state and props",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/spybot/react-pure-render-ignore-functions.git"
    },
    "keywords": [
        "react",
        "immutable",
        "pure-render"
    ],
    "author": "spybot",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/spybot/react-pure-render-ignore-functions/issues"
    },
    "homepage": "https://github.com/spybot/react-pure-render-ignore-functions#readme",
    "peerDependencies": {
        "react-addons-shallow-compare": "^0.14"
    }
}
